# ScreenshotTests

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.githooks/: post-checkout  post-commit  post-merge  pre-push
.github/workflows/: process_failed_screenshot_tests.sh  pull-request.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/jankotas/screenshottests/: MainActivity.kt
app/src/main/kotlin/cz/jankotas/screenshottests/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
coretest/: build.gradle  build.gradle.kts
coretest/src/main/kotlin/cz/jankotas/screenshottests/coretest/: PaparazziScreenTest.kt  TestConfig.kt
coreui/: build.gradle  build.gradle.kts
coreui/src/main/kotlin/cz/jankotas/screenshottests/coreui/: Color.kt  MyRootModule.kt  Preview.kt  Theme.kt  Type.kt
coreui/src/main/kotlin/cz/jankotas/screenshottests/coreui/components/: AppBar.kt  Button.kt  ListItem.kt
coreui/src/main/kotlin/cz/jankotas/screenshottests/coreui/model/: ListItemModel.kt
coreui/src/main/res/values/: strings.xml
coreui/src/test/kotlin/cz/jankotas/screenshottests/coreui/: PaparazziShowkaseColorTest.kt  PaparazziShowkaseComponentTest.kt  PaparazziShowkaseTest.kt  PaparazziShowkaseTypographyTest.kt  ScreenshotPreview.kt
coreui/src/test/kotlin/cz/jankotas/screenshottests/coreui/screenshots/: PaparazziShowkaseColorTest.kt  PaparazziShowkaseComponentTest.kt  PaparazziShowkaseTest.kt  PaparazziShowkaseTypographyTest.kt  ScreenshotPreview.kt
coreui/src/testShared/kotlin/cz/jankotas/screenshottests/coreui/: PaparazziScreenTest.kt  TestConfig.kt
coreui/src/testShared/kotlin/cz/jankotas/screenshottests/coreui/screenshots/: PaparazziScreenTest.kt  TestConfig.kt
feature/presentation/: build.gradle  build.gradle.kts
feature/presentation/src/main/kotlin/cz/jankotas/screenshottests/feature/presentation/components/: Button.kt
feature/presentation/src/main/kotlin/cz/jankotas/screenshottests/feature/presentation/screens/: SampleScreen.kt
feature/presentation/src/test/kotlin/cz/jankotas/screenshottests/feature/presentation/screens/: SampleScreenTest.kt
feature/presentation/src/test/kotlin/cz/jankotas/screenshottests/feature/presentation/screens/screenshots/: SampleScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
